PORT = 8000
DB_URL = "mongodb+srv://shai_macale:2ndLife129@cluster0.1q2dkub.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = vlgn rnxp atwg trug
SMPT_MAIL =  2ndLife.buyandsell@gmail.com