PORT = 8000
DB_URL = "mongodb+srv://namstech:2ndLife123@cluster0.tvma0gp.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = elio rsav ahbz wzab
SMPT_MAIL =  mlzerrudo@up.edu.ph

pokemon go